{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma/**/*.ts", "*.ts"],
  "exclude": ["node_modules", "dist", "**/*.cjs", "**/*.js"],
  "compilerOptions": {
    "types": ["node", "jest"]
  }
}
